.heroes-page-wrap {
    position: relative;
    min-height: 100vh;
    padding-bottom: 60px;
    // width: 1000px;
    // width: 80%;
    // position: absolute;
    // z-index: 2;

    &::before {
        display: block;
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(236, 235, 235, 0.8);
        z-index:-1;
    }

    .container {
        width: 80%;
        margin: 0 auto;
    }

    .controls-wrap {
        display: flex;
        flex-flow: column nowrap;
        // width: 100%;

        .controls {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            gap: 20px;

            input {
                outline: none;
                width: 80%;
                padding: 10px;
                border-radius: 5px;
                background: inherit;
                border: 1px solid rgb(97, 93, 93);
            }

            .control {
                display: flex;
                flex-flow: row nowrap;
                width: 50%;
                gap: 40px;
                align-items: center;
                flex-grow: 1;

                span {
                    display: block;
                    padding: 5px;
                }
            }

            .select {
                display: flex;
                flex-flow: row nowrap;
                flex-grow: 1;
                width: 200px;
                text-align: center;
            }
        }

        .pagination {
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            margin: 20px auto;
        }

    }

    .heroes-wrap {
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        justify-content: space-between;

        .pagination {
            margin: 20px auto;
        }

        .cards {
            display: flex;
            align-items: stretch;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 40px;
        }
    }
}